---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

build-testing:
  variables:
    RELEASE: 'testing'
    DEB_BUILD_OPTIONS: 'nocheck'
  extends: .build-package

build-bullseye-backports:
  variables:
    RELEASE: 'bullseye-backports'
    DEB_BUILD_OPTIONS: 'nocheck'
  extends: .build-package
  allow_failure: true

build-buster-backports:
  variables:
    RELEASE: 'buster-backports'
    DEB_BUILD_OPTIONS: 'nocheck'
  extends: .build-package
  allow_failure: true

variables:
  SALSA_CI_LINTIAN_FAIL_WARNING: 1
  DEB_BUILD_OPTIONS: 'nocheck'

# Try to override the lintian version being used to the just built
# version.
.test-lintian: &test-lintian
  before_script:
  - apt-get update
  - apt-get install -y ${WORKING_DIR}/lintian_*.deb
